spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/hotel-mgt?createDatabaseIfNotExist=true&autoReconnect=true&serverTimezone=Africa/Lagos
spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.initialize=true
spring.flyway.baseline-on-migrate=true
flyway.baseline-on-migrate: true
spring.flyway.baselineVersionAsString=2

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

jwk.key=${SECRET_KEY}
keyId=8d6c9933-8aa0-489d-b38f-7c2e41168d4a
computer=${COMPUTERNAME}

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
